{
  "name": "event",
  "version": "1.0.0",
  "description": "",
  "main": "event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.5.1",
    "lit-js-sdk": "^1.2.38",
    "siwe": "^1.1.6",
    "uint8arrays": "^3.0.0"
  }
}